
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 639ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[21:14:43.225] [32mINFO[39m (310): [36mServer listening[39m
    [35mport[39m: 8080
[21:16:33.056] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[21:16:33.062] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[21:16:33.077] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/transactions/balance"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 38
[21:16:33.081] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/dashboard/monthly-sales"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[21:16:33.083] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/dashboard/recent-activity"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 41
[21:16:33.084] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 35
[21:16:33.085] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/products"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 34
[21:16:33.089] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/dashboard/summary"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 60
[21:16:33.091] [32mINFO[39m (310): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/sales"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 44
