
> @workspace/al-yamen@0.0.0 dev /home/runner/workspace/artifacts/al-yamen
> vite --config vite.config.ts --host 0.0.0.0

[2m9:42:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m343[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m25716[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.80.130:[1m25716[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
