
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 338ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[21:22:49.399] [32mINFO[39m (617): [36mServer listening[39m
    [35mport[39m: 8080
Error: Failed query: select "id", "order_number", "customer_id", "customer_name", "status", "total_amount", "discount", "paid_amount", "notes", "created_at" from "sales_orders" order by "sales_orders"."created_at" desc limit $1
params: 5
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/dashboard.ts:54:17)
Error: Failed query: select count(*) from "customers"
params: 
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/dashboard.ts:16:23)
Error: Failed query: select "id", "order_number", "customer_id", "customer_name", "status", "total_amount", "discount", "paid_amount", "notes", "created_at" from "sales_orders"
params: 
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/dashboard.ts:82:17)
Error: Failed query: select "id", "order_number", "customer_id", "customer_name", "status", "total_amount", "discount", "paid_amount", "notes", "created_at" from "sales_orders" order by "sales_orders"."created_at" desc
params: 
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/sales.ts:66:14)
Error: Failed query: select "id", "type", "category", "description", "amount", "date", "created_at" from "transactions"
params: 
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/transactions.ts:21:16)
Error: Failed query: select "id", "name", "sku", "category", "description", "unit_price", "cost_price", "stock_quantity", "min_stock_level", "unit", "created_at" from "products" order by "products"."name"
params: 
    at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/products.ts:53:12)
[21:42:46.126] [32mINFO[39m (617): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/dashboard/summary"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 16
[21:42:46.129] [32mINFO[39m (617): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/dashboard/recent-activity"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 7
[21:42:46.131] [32mINFO[39m (617): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/dashboard/monthly-sales"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 4
[21:42:46.133] [32mINFO[39m (617): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/transactions/balance"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 4
[21:42:46.136] [32mINFO[39m (617): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/products"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 4
[21:42:46.139] [32mINFO[39m (617): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[21:42:46.140] [32mINFO[39m (617): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/sales"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 5
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
